C%3A%2FArchivos_Trabajo_MetySim%2FSoportes-carpetas%2FCurso%20Metodos%2Fversion-02-2024%2FmetodosySIM1-main%2FmetodosySIM1-main%2Findex.Rmd="FE80DE58"
C%3A%2FRepositorio-GitHub%2FCambios_Metodos_SIM_02_2025%2FmetodosySIM3_V2%2Findex.Rmd="93E19ADF"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2FActividad%201.Rmd="0A53FF47"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2FActividad1.Rmd="E415BB12"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2FReferencias.Rmd="D1686181"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2F_bookdown.yml="014F4108"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2F_main.Rmd="04018711"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2F_site.yml="09B2DD36"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fcod.R="E0E1D95E"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fdatos.Rmd="1505F595"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fdescripcion.Rmd="DBEFA780"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fdescripcion_actividad.Rmd="071BBB70"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Findex.Rmd="A8CB6F80"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Finforme.Rmd="4E401CFB"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Flimpieza.Rmd="28F7B42C"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fobjetivos.Rmd="E57B8E60"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Freferencias.Rmd="53F1FA5A"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FEjemplo_Actividad1_V2%2Fstyles.css="07CA1D18"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2F_bookdown.yml="3B7F2C08"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fcod.R="841C1768"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fconclusiones.Rmd="96104FA6"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fdatos.Rmd="0D47F243"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fdescripcion.Rmd="617AC9A6"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fdescripcion_actividad.Rmd="E9A47FFD"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Findex.Rmd="E1717BFE"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Finforme.Rmd="BD5F99CC"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Flimpieza.Rmd="019EE300"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fobjetivos.Rmd="883A2177"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fprocesamiento.Rmd="5527AF82"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Freferencias.Rmd="812A6627"
C%3A%2FUsers%2Fsmramirez%2FOneDrive%20-%20PUJ%20Cali%2FDesktop%2FInforme%2Fresultados.Rmd="BE56C149"
