h1:resultados Resultados
h2:características-demográficas-de-los-consumidores Características demográficas de los consumidores
fig:figinf1 Distribución de Edad vs. Sexo.
h2:preferencia-de-productos-de-acuerdo-con-edad-y-sexo Preferencia de productos de acuerdo con Edad y Sexo
fig:figinf2 Distribución de Edad vs. Tipo de producto.
fig:figinf3 Distribución de Sexo vs. Tipo de Producto.
h2:métodos-de-pago-de-acuerdo-con-edad-sexo-y-tipo-de-producto Métodos de pago de acuerdo con Edad, Sexo y tipo de producto
fig:figinf4 Distribución de Edad vs. Método de pago.
fig:figinf5 Distribución de Método de pago vs. Tipo de producto.
h2:monto-total-de-transacción-de-acuerdo-con-edad-sexo-y-tipo-de-producto Monto total de transacción de acuerdo con Edad, Sexo y Tipo de producto
fig:figinf6 Distribución de Método de pago vs. Tipo de producto.
h2:distribución-del-consumo-en-centros-comerciales Distribución del consumo en centros comerciales
fig:figinf7 Distribución de Tipo de Producto vs. Centro Comercial.
fig:figinf8 Distribución de Tipo de Producto vs. Centro Comercial.
h2:tendencia-de-consumo-por-centro-comercial-en-el-periodo-muestreado Tendencia de consumo por centro comercial en el periodo muestreado

